# outrage-vulkan

ConsoleApp1/: AppWindow.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Directory.Build.props  Directory.Build.targets  HelloTriangleApplication.cs  Model.cs  Program.cs  QueueFamilyIndices.cs  SwapChainSupportDetails.cs  UniformBufferObject.cs  Vertex.cs
ConsoleApp1/Engine/Models/: Model.cs  ModelsCollection.cs
ConsoleApp1/Engine/Scene/: Node.cs  Scene.cs
ConsoleApp1/Engine/Scenes/: ModelNode.cs  Node.cs  Scene.cs
ConsoleApp1/Engine/Textures/: Texture.cs  TexturesCollection.cs
ConsoleApp1/Engine/Vulkan/: VulkanCommandBuffers.cs  VulkanEngine.cs  VulkanModelsBuffer.cs  VulkanScene.cs  VulkanTextures.cs
ConsoleApp1/Engine/Windowing/: AppWindow.cs  IAppWindow.cs
ConsoleApp1/Shaders/default/: shader.vert
