<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	</ItemGroup>

	<ItemGroup>
	  <FragmentShader Include="Shaders/**/*.frag" />
	  <VertexShader Include="Shaders/**/*.vert" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>