<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <FragmentShader Include="Shaders/**/*.frag" />
	  <VertexShader Include="Shaders/**/*.vert" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Engine\Vulkan\VulkanEngine.cs" />
	</ItemGroup>

	<ItemGroup>
	  <FragmentShader Remove="Shaders\default\shader.frag" />
	</ItemGroup>

	<ItemGroup>
	  <VertexShader Remove="Shaders\default\shader.vert" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Engine\Vulkan\" />
	</ItemGroup>
</Project>